<!DOCTYPE html>
<html>
<head>
  <title>My GitHub Page</title>
  <style>
    table, tr, th, td {
      border: 2px solid #0000ff;
    }
    @keyframes glow-animation {
      0% { text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #ff00ff, 0 0 20px #ff00ff, 0 0 25px #ff00ff, 0 0 30px #ff00ff, 0 0 35px #ff00ff; }
      50% { text-shadow: 0 0 5px #fff, 0 0 10px #ff0000, 0 0 15px #ff0000, 0 0 20px #ff6600, 0 0 25px #ff6600, 0 0 30px #ff6600, 0 0 35px #ff6600; }
      100% { text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #ff00ff, 0 0 20px #ff00ff, 0 0 25px #ff00ff, 0 0 30px #ff00ff, 0 0 35px #ff00ff; }
    }

    .glow {
      color: #fff;
      font-size: 48px;
      text-align: center;
      animation: glow-animation 1.5s ease-in-out infinite;
    }
  </style>
</head>
<body>
  <p class="glow">Welcome</p><br><br>
  <a hrof="home.html">Home</a>
</body>
</html>
